PORT = 3100
MONGODB_URI =mongodb://127.0.0.1:27017
PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB_NAME=hrm
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d6f7f78d506072
EMAIL_PASSWORD = c140997c5ffbf2
FRONTEND_URL = http://localhost:5173
# NODE_ENV=production
